import numpy as np

# Input the dimension of sl_{n}
n = input("Input the dimension of the Lie algebra ")

# Initiate the basis of sl_{n}
res = np.zeros((n,n), int)

# Loop for e_{ij}
for i in range(n):
    for j in range(n):
        if j!=i:
            res[i,j] = 1
            print(res)
            res = np.zeros((n,n), int)
        j += 1

# Loop for h_{ij}
for i in range(n):
    for j in range(n-1):
        if j==i:
            res[i,j] = 1
            res[i+1,j+1] = -1
            print(res)
            res = np.zeros((n,n), int)
        j += 1